<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{10CBB701-E5BA-48DA-885E-D2A81B5D7403}" Label="" LastModificationDate="1699424497" Name="katharsis" Objects="147" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.7.5.6978"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>10CBB701-E5BA-48DA-885E-D2A81B5D7403</a:ObjectID>
<a:Name>katharsis</a:Name>
<a:Code>katharsis</a:Code>
<a:CreationDate>1693971366</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583045</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:GlobalObjectID/>
<a:RepositoryFilename>C:\Users\STUDENT\Desktop\katharsis\katharsis.rqm</a:RepositoryFilename>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>2E4D674D-9C44-46D3-9609-700E2A3B947D</a:ObjectID>
<a:Name>katharsis</a:Name>
<a:Code>katharsis</a:Code>
<a:CreationDate>1693971367</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577790</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LABLFont=Microsoft Sans Serif,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Microsoft Sans Serif,8,N
CENTERFont color=0 0 0
Line style=1
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Microsoft Sans Serif,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Microsoft Sans Serif,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 TSTR -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 CPNM -1 MSTP -1 GLID -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>C1C7DAAA-FCE1-40A4-93B8-30EA8D4719CE</a:ObjectID>
<a:Requirement.Title>Компьютер:</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1693973106</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694575390</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>6E43E621-641F-4637-9698-82C98513C2B9</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_   2</a:Code>
<a:CreationDate>1694574446</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694574468</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>5863214D-0E85-497A-97B0-74092FAEB0ED</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1694574565</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694574573</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>08A410F6-692C-405F-8761-9CDF3CE37BAD</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1694574573</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577281</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>2E24CDED-E4F9-4B02-833E-A42C13E6A3EF</a:ObjectID>
<a:Requirement.Title>Процессоры</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1694574468</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576777</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>D9FB9B76-B4B8-4560-9546-6B99AC00DEB7</a:ObjectID>
<a:Requirement.Title>Материнская плата</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1694574487</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694574843</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>C678C612-817D-4F26-B225-980D68F2B066</a:ObjectID>
<a:Requirement.Title>Жесткие диски</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1694574516</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576805</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>00E26CB3-0A86-4324-8830-A0FBF3A8583C</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_   6</a:Code>
<a:CreationDate>1694574546</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577670</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o12">
<a:ObjectID>E69701D6-B34C-4D13-90BD-0E1EA047076C</a:ObjectID>
<a:Requirement.Title>Работает</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1694574635</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694574712</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>55CAC58C-4856-44FB-845F-91017F1533DA</a:ObjectID>
<a:Requirement.Title>На ремонте</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1694574637</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577677</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>06228532-FECE-414A-B1C2-4BB649D494CC</a:ObjectID>
<a:Requirement.Title>Списан</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1694574640</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577670</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>7166CFAF-7A61-4B87-BB76-A075008F69F7</a:ObjectID>
<a:Requirement.Title>Причина</a:Requirement.Title>
<a:Code>REQ_  90</a:Code>
<a:CreationDate>1694577605</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577676</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>B13E9BF3-E3AA-4529-9506-0160A2B4CB6F</a:ObjectID>
<a:Requirement.Title>Процессор:</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1694574585</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576738</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>929715DF-541C-4BA9-B860-D09A4BD8946D</a:ObjectID>
<a:Requirement.Title>Частота</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1694574784</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694574788</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>6E12E262-5768-4619-9408-D43BEE6E7107</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1694574788</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694574793</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>BEB1DDA3-CBC4-472B-B4B3-2D20D7AF0DDA</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1694574793</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578099</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>9EF3D523-B100-462F-B776-76B4D5BF86B1</a:ObjectID>
<a:Requirement.Title>Материнская плата:</a:Requirement.Title>
<a:Code>REQ_  17</a:Code>
<a:CreationDate>1694574805</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578305</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>4DB7C95B-6ADC-4891-8A38-909BBD5C8AAC</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1694574817</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694574889</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>0CDF9FC6-1007-4BEA-8062-112D65C0874A</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1694574823</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694574917</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>B172E605-BD65-470E-84AA-A6D05B651DD0</a:ObjectID>
<a:Requirement.Title>Жесткий диск:</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1694574843</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578306</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o24">
<a:ObjectID>7B8A06E2-9477-4C83-810C-50D2668E7C53</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1694574849</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694574856</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>4041C15D-62EA-403A-BD19-E5642C2D2840</a:ObjectID>
<a:Requirement.Title>Объем</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1694574856</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694574862</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>8013FB86-46DB-4376-9619-A1F6E7059502</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1694574862</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694574870</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>D63DAD4E-6523-44AE-8C00-B5E6E77FEE54</a:ObjectID>
<a:Requirement.Title>Переферийные устройства:</a:Requirement.Title>
<a:Code>REQ_  27</a:Code>
<a:CreationDate>1694575019</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578415</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o28">
<a:ObjectID>AD93A2D3-CBC0-439B-841C-B45E4F0D8C79</a:ObjectID>
<a:Requirement.Title>Инвентарный номер</a:Requirement.Title>
<a:Code>REQ_  28</a:Code>
<a:CreationDate>1694575062</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694575086</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>BD0F8C7E-967C-496F-9AC1-F131BFA44057</a:ObjectID>
<a:Requirement.Title>Тип</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1694575086</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578136</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o30">
<a:ObjectID>602850C2-9D20-4E5F-A3B0-3A59B05F2D50</a:ObjectID>
<a:Requirement.Title>Монитор</a:Requirement.Title>
<a:Code>REQ_  74</a:Code>
<a:CreationDate>1694576815</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577045</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>C507EBF7-6F09-4CB8-B364-E5723D573275</a:ObjectID>
<a:Requirement.Title>Принтер</a:Requirement.Title>
<a:Code>REQ_  75</a:Code>
<a:CreationDate>1694577045</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577127</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>B69C14C5-C463-49A0-8F80-D93669F4F464</a:ObjectID>
<a:Requirement.Title>Сканер</a:Requirement.Title>
<a:Code>REQ_  95</a:Code>
<a:CreationDate>1694578099</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578121</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>0497BD7D-AC1B-4204-B83C-EF06A62AFF37</a:ObjectID>
<a:Requirement.Title>Плоттер</a:Requirement.Title>
<a:Code>REQ_  96</a:Code>
<a:CreationDate>1694578121</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578128</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>F967BCA8-75D8-4E41-BBF6-D947A03D5603</a:ObjectID>
<a:Requirement.Title>Маршрутизатор</a:Requirement.Title>
<a:Code>REQ_  97</a:Code>
<a:CreationDate>1694578128</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578141</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>FE1F0CC6-B761-4193-81D6-99FA3182F046</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1694575101</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694575122</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>176843A7-A93D-44FB-B0D1-BF7386602BDA</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1694575171</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576835</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>E6DC170D-DFBF-4F55-BCB3-02356A857391</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1694575186</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578413</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o38">
<a:ObjectID>28EBB733-2B9A-4548-A563-062DD5BBECF2</a:ObjectID>
<a:Requirement.Title>Работает</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1694575189</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694575196</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o39">
<a:ObjectID>C28E0943-CA16-4EDC-BDAE-FF5DF82BDB2A</a:ObjectID>
<a:Requirement.Title>На ремонте</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1694575196</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577685</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o40">
<a:ObjectID>984D8044-2EAC-45AA-99B0-B56D36FAE6CD</a:ObjectID>
<a:Requirement.Title>Списан</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1694575202</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578412</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>46DDE807-D62B-4906-ABD8-5FBA0F62553E</a:ObjectID>
<a:Requirement.Title>Причина</a:Requirement.Title>
<a:Code>REQ_  91</a:Code>
<a:CreationDate>1694577677</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577685</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>40731694-1BF3-40EB-86B2-D6774CCECD32</a:ObjectID>
<a:Requirement.Title>Сотрудник:</a:Requirement.Title>
<a:Code>REQ_  79</a:Code>
<a:CreationDate>1694578397</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698212364</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o43">
<a:ObjectID>7DAA5DD9-14AB-43B9-BD53-DE2BD7564683</a:ObjectID>
<a:Requirement.Title>Идентификационный номер</a:Requirement.Title>
<a:Code>REQ_  80</a:Code>
<a:CreationDate>1694578427</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578455</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o44">
<a:ObjectID>73ABE4CB-E609-45D6-9505-B53444831B81</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  88</a:Code>
<a:CreationDate>1694582098</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694582103</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>BDB698E1-9E42-4D9F-AB44-7764FC4912E9</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_  89</a:Code>
<a:CreationDate>1694582103</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698212364</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>F008B411-2A62-4373-A685-DF348E65D2F7</a:ObjectID>
<a:Requirement.Title>Cостояние</a:Requirement.Title>
<a:Code>REQ_ 105</a:Code>
<a:CreationDate>1698203769</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698212387</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>3272ACB8-3B53-48B0-AB36-36566ECD5648</a:ObjectID>
<a:Requirement.Title>Работает</a:Requirement.Title>
<a:Code>REQ_ 106</a:Code>
<a:CreationDate>1698212375</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698212381</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o48">
<a:ObjectID>8705A1CF-988C-4F68-ACA9-F85C3253EABA</a:ObjectID>
<a:Requirement.Title>В отпуске</a:Requirement.Title>
<a:Code>REQ_ 107</a:Code>
<a:CreationDate>1698212381</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698212387</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>5B06654C-0859-43AE-A044-2AE732E944DB</a:ObjectID>
<a:Requirement.Title>На больничном</a:Requirement.Title>
<a:Code>REQ_ 108</a:Code>
<a:CreationDate>1698212387</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698212392</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o50">
<a:ObjectID>26173267-2FDC-4A27-9BE9-A41EDA9597C5</a:ObjectID>
<a:Requirement.Title>Фамилия</a:Requirement.Title>
<a:Code>REQ_  81</a:Code>
<a:CreationDate>1694578453</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694582082</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o51">
<a:ObjectID>40B21AFD-774C-40E3-BF3A-DE0143816114</a:ObjectID>
<a:Requirement.Title>Имя</a:Requirement.Title>
<a:Code>REQ_  86</a:Code>
<a:CreationDate>1694582082</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694582083</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o52">
<a:ObjectID>D00A0806-131E-461C-813D-101FAA7F5C58</a:ObjectID>
<a:Requirement.Title>Отчество</a:Requirement.Title>
<a:Code>REQ_  87</a:Code>
<a:CreationDate>1694582083</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694582098</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o53">
<a:ObjectID>9F7E26AC-2FB0-43F2-9E49-08B59521467B</a:ObjectID>
<a:Requirement.Title>Акт о списании</a:Requirement.Title>
<a:Code>REQ_  94</a:Code>
<a:CreationDate>1694582980</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583245</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o54">
<a:ObjectID>91DF8C5E-5607-47F2-B417-099BF983CF98</a:ObjectID>
<a:Requirement.Title>Дата создания</a:Requirement.Title>
<a:Code>REQ_  98</a:Code>
<a:CreationDate>1694583038</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583103</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o55">
<a:ObjectID>8F1A3679-7DA9-4E9A-8F1D-CC620F4FACC7</a:ObjectID>
<a:Requirement.Title>Инвентарный номер компьютера или периферийного устройства</a:Requirement.Title>
<a:Code>REQ_  99</a:Code>
<a:CreationDate>1694583124</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583148</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o56">
<a:ObjectID>5EE9E03C-D077-4948-84A2-D788AEE24EA7</a:ObjectID>
<a:Requirement.Title>Причина списания</a:Requirement.Title>
<a:Code>REQ_ 100</a:Code>
<a:CreationDate>1694583148</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583251</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o57">
<a:ObjectID>04915095-2A80-47C8-AAF1-48A0E562FF9D</a:ObjectID>
<a:Requirement.Title>Отчет:</a:Requirement.Title>
<a:Code>REQ_  61</a:Code>
<a:CreationDate>1694576160</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583580</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o58">
<a:ObjectID>363EBCDF-F31B-43CA-99CA-925D612F247C</a:ObjectID>
<a:Requirement.Title>Дата создания</a:Requirement.Title>
<a:Code>REQ_ 102</a:Code>
<a:CreationDate>1694583555</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583678</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o59">
<a:ObjectID>80FA627B-982D-4950-A8DA-16D8915A5158</a:ObjectID>
<a:Requirement.Title>О работающих компьютерах:</a:Requirement.Title>
<a:Code>REQ_  62</a:Code>
<a:CreationDate>1694576190</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583501</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o60">
<a:ObjectID>3DB8920D-2996-4685-A57D-F946D6C41B3F</a:ObjectID>
<a:Requirement.Title>Инвентарный номер компьютера</a:Requirement.Title>
<a:Code>REQ_  63</a:Code>
<a:CreationDate>1694576210</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577968</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o61">
<a:ObjectID>D6403B07-52DF-4BE4-815B-F007A2849FBE</a:ObjectID>
<a:Requirement.Title>Состояние (работает)</a:Requirement.Title>
<a:Code>REQ_  64</a:Code>
<a:CreationDate>1694576226</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576235</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o62">
<a:ObjectID>67BD7D6F-4890-4235-855A-5C49E1FE545D</a:ObjectID>
<a:Requirement.Title>О компьюетрах, которые должны быть списаны:</a:Requirement.Title>
<a:Code>REQ_  65</a:Code>
<a:CreationDate>1694576235</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576292</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o63">
<a:ObjectID>2B43DFD1-5DE9-48C9-99A6-F2992B8593D2</a:ObjectID>
<a:Requirement.Title>Инветарный номер компьютера</a:Requirement.Title>
<a:Code>REQ_  66</a:Code>
<a:CreationDate>1694576264</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576276</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o64">
<a:ObjectID>1846100F-0283-4EF5-9D36-1CA2F87A79FE</a:ObjectID>
<a:Requirement.Title>Состояние (списан)</a:Requirement.Title>
<a:Code>REQ_  67</a:Code>
<a:CreationDate>1694576276</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576285</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o65">
<a:ObjectID>DD7B774F-AA14-4B8C-B311-ADB12419B601</a:ObjectID>
<a:Requirement.Title>Акт о списании</a:Requirement.Title>
<a:Code>REQ_  68</a:Code>
<a:CreationDate>1694576285</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583270</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o66">
<a:ObjectID>06A93E76-1480-4830-983F-2BABCA3A1284</a:ObjectID>
<a:Requirement.Title>О компьютерах, которые были на ремонте:</a:Requirement.Title>
<a:Code>REQ_  69</a:Code>
<a:CreationDate>1694576292</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577723</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o67">
<a:ObjectID>528833D4-71B6-4EF1-A800-3BE5DE8DEC43</a:ObjectID>
<a:Requirement.Title>Инвентарный номер компьютера</a:Requirement.Title>
<a:Code>REQ_  70</a:Code>
<a:CreationDate>1694576308</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576323</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o68">
<a:ObjectID>9CB4C5B1-BA2B-4891-A725-C0068DF6A845</a:ObjectID>
<a:Requirement.Title>Состояние (на ремонте)</a:Requirement.Title>
<a:Code>REQ_  71</a:Code>
<a:CreationDate>1694576323</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576608</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o69">
<a:ObjectID>12DA941B-2FA5-474C-9FEA-8BAF8BC0AA0E</a:ObjectID>
<a:Requirement.Title>Программа должна позволять:</a:Requirement.Title>
<a:Code>REQ_  36</a:Code>
<a:CreationDate>1694575222</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699424497</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o70">
<a:ObjectID>150BFD88-7ADF-4B57-A0A1-679997B026D4</a:ObjectID>
<a:Requirement.Title>Авторизовать системного администратора:</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1694575405</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694582883</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o71">
<a:ObjectID>6AD8AE0A-C1F6-41E2-AD96-2EDD86B3C4DB</a:ObjectID>
<a:Requirement.Title>Логин и пароль</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1694575487</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694582886</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o72">
<a:ObjectID>6D301971-6057-4155-8FBA-2F221A7E5CB8</a:ObjectID>
<a:Requirement.Title>Изменять информацию о компьютерах:</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1694575494</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576923</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o73">
<a:ObjectID>8390F181-C180-41FD-908E-D2306F28DAD4</a:ObjectID>
<a:Requirement.Title>Добавление нового компьютера</a:Requirement.Title>
<a:Code>REQ_  41</a:Code>
<a:CreationDate>1694575594</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577231</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o74">
<a:ObjectID>C1FF6107-FDCC-4313-8C1F-0C88A9687E94</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1694575600</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578241</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o75">
<a:ObjectID>B9DA7C22-305F-4F1D-84A3-35069696FC5D</a:ObjectID>
<a:Requirement.Title>Списание компьютера</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1694575607</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694582737</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o76">
<a:ObjectID>ED0B087D-3155-4A41-91F9-C07DA914F835</a:ObjectID>
<a:Requirement.Title>Генерация акта о списании</a:Requirement.Title>
<a:Code>REQ_  92</a:Code>
<a:CreationDate>1694582702</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583026</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o77">
<a:ObjectID>5B443962-6391-438E-A481-1585E5E7D89A</a:ObjectID>
<a:Requirement.Title>Изменять информацию о периферийных устройствах:</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1694575614</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577817</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o78">
<a:ObjectID>697FC933-CF87-4B55-8299-82ED4B96C561</a:ObjectID>
<a:Requirement.Title>Добавление нового периферийного устройства</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1694575674</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694577470</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o79">
<a:ObjectID>6491240E-7650-40EE-9166-6589E4A1E071</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1694575682</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578254</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o80">
<a:ObjectID>92B24772-96AF-4269-B59A-A71475D9CE6B</a:ObjectID>
<a:Requirement.Title>Списание периферийного устройства</a:Requirement.Title>
<a:Code>REQ_  47</a:Code>
<a:CreationDate>1694575689</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694582747</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o81">
<a:ObjectID>9F8523C2-15CB-457F-BA2F-20DD49C69600</a:ObjectID>
<a:Requirement.Title>Генерация акта о списании</a:Requirement.Title>
<a:Code>REQ_  93</a:Code>
<a:CreationDate>1694582746</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583011</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o82">
<a:ObjectID>71F63CDA-82EF-4D1C-A72D-239334612802</a:ObjectID>
<a:Requirement.Title>Искать компьютеры по параметрам:</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1694575702</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576958</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o83">
<a:ObjectID>32C988B8-516E-4ECF-87C5-F12F0609C6D1</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1694575721</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694575729</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o84">
<a:ObjectID>D15B69FF-B5FC-4BBB-8AF6-D4CDEDBE8B75</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  50</a:Code>
<a:CreationDate>1694575729</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694575741</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o85">
<a:ObjectID>A54B1D19-5DAB-4B10-B68D-8990530A78F8</a:ObjectID>
<a:Requirement.Title>Модель процессора</a:Requirement.Title>
<a:Code>REQ_  51</a:Code>
<a:CreationDate>1694575741</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694575827</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o86">
<a:ObjectID>55AA859A-985E-47E5-84EE-8DC3334B6403</a:ObjectID>
<a:Requirement.Title>Модель материнской платы</a:Requirement.Title>
<a:Code>REQ_  52</a:Code>
<a:CreationDate>1694575759</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694575848</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o87">
<a:ObjectID>447B59D9-85D5-406F-945B-BF6F8567DF55</a:ObjectID>
<a:Requirement.Title>Искать периферийные устройства по параметрам:</a:Requirement.Title>
<a:Code>REQ_  53</a:Code>
<a:CreationDate>1694575769</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698810094</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o88">
<a:ObjectID>B8259144-B935-4B3C-9135-544035B5F15D</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_  54</a:Code>
<a:CreationDate>1694575797</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694575800</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o89">
<a:ObjectID>00A901AB-3F65-440D-AB6D-730FABF001B7</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_  55</a:Code>
<a:CreationDate>1694575800</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694575806</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o90">
<a:ObjectID>5DE3FD7D-9EC8-4F53-BD9D-387F663BD9E4</a:ObjectID>
<a:Requirement.Title>Сотрудник</a:Requirement.Title>
<a:Code>REQ_  56</a:Code>
<a:CreationDate>1694575848</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576996</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o91">
<a:ObjectID>F8CDD3C3-C9E0-4579-BDFA-70EFBA6F753E</a:ObjectID>
<a:Requirement.Title>Тип</a:Requirement.Title>
<a:Code>REQ_  57</a:Code>
<a:CreationDate>1694575872</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694576997</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o92">
<a:ObjectID>0C5674D2-8927-4635-ACE0-8BA145ADC45E</a:ObjectID>
<a:Requirement.Title>Производитель</a:Requirement.Title>
<a:Code>REQ_  58</a:Code>
<a:CreationDate>1694575876</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698810093</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o93">
<a:ObjectID>F62186A0-DDDF-481C-BAC1-5D3E4CAA7573</a:ObjectID>
<a:Requirement.Title>Искать сотрудников по свойствам:</a:Requirement.Title>
<a:Code>REQ_ 114</a:Code>
<a:CreationDate>1698807695</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698810199</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o94">
<a:ObjectID>8373D539-7899-4A20-AF48-9E6E417D90ED</a:ObjectID>
<a:Requirement.Title>Отдел</a:Requirement.Title>
<a:Code>REQ_ 115</a:Code>
<a:CreationDate>1698810126</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698810167</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o95">
<a:ObjectID>EEB22EB9-A6B9-4F2C-9D17-DE081D4FE3D6</a:ObjectID>
<a:Requirement.Title>Должность</a:Requirement.Title>
<a:Code>REQ_ 109</a:Code>
<a:CreationDate>1698810167</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698810181</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o96">
<a:ObjectID>C5B2DAB5-65F0-47A4-8234-8E8E6C7C8151</a:ObjectID>
<a:Requirement.Title>Состояние</a:Requirement.Title>
<a:Code>REQ_ 110</a:Code>
<a:CreationDate>1698810181</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698810192</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o97">
<a:ObjectID>1923F5C7-E1FD-4F50-832F-C08EB84A5248</a:ObjectID>
<a:Requirement.Title>Фамилия</a:Requirement.Title>
<a:Code>REQ_ 111</a:Code>
<a:CreationDate>1698810192</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698810197</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o98">
<a:ObjectID>266F84D1-71F7-471F-ABF3-F2492376630E</a:ObjectID>
<a:Requirement.Title>Имя</a:Requirement.Title>
<a:Code>REQ_ 112</a:Code>
<a:CreationDate>1698810197</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698810199</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o99">
<a:ObjectID>2F4BE0CD-F47D-4459-8415-CEF05505C01B</a:ObjectID>
<a:Requirement.Title>Отчество</a:Requirement.Title>
<a:Code>REQ_ 113</a:Code>
<a:CreationDate>1698810199</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1698810205</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o100">
<a:ObjectID>DD5719A5-C7C8-4B12-8FA6-DB3C158190A1</a:ObjectID>
<a:Requirement.Title>Изменять информацию о сотрудниках:</a:Requirement.Title>
<a:Code>REQ_  76</a:Code>
<a:CreationDate>1694578306</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423189</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o101">
<a:ObjectID>01326130-7A40-4EDF-811D-5AF3FF7886EC</a:ObjectID>
<a:Requirement.Title>Добавление нового сотрудника</a:Requirement.Title>
<a:Code>REQ_  77</a:Code>
<a:CreationDate>1694578380</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694578388</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o102">
<a:ObjectID>3443200C-D665-49E9-83B6-5BB72154C133</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_  82</a:Code>
<a:CreationDate>1694581664</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694582689</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o103">
<a:ObjectID>6F4837F9-B8E2-431E-8529-6D3AB58CF08A</a:ObjectID>
<a:Requirement.Title>Удаление сотрудника</a:Requirement.Title>
<a:Code>REQ_  78</a:Code>
<a:CreationDate>1694578388</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423188</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o104">
<a:ObjectID>5E43F11A-253C-4BCD-9BAD-DDAEA71AC28B</a:ObjectID>
<a:Requirement.Title>Изменять информацию об отделах:</a:Requirement.Title>
<a:Code>REQ_ 116</a:Code>
<a:CreationDate>1699423168</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423827</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o105">
<a:ObjectID>658D4C7A-B754-4F23-B0E7-D6A8289871D9</a:ObjectID>
<a:Requirement.Title>Добавление нового отдела</a:Requirement.Title>
<a:Code>REQ_ 117</a:Code>
<a:CreationDate>1699423207</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423247</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o106">
<a:ObjectID>9428B696-601A-4929-AED4-10327509BBA8</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_ 118</a:Code>
<a:CreationDate>1699423247</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423253</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o107">
<a:ObjectID>F94E11A9-6316-4013-9679-C8A1C1CBAF90</a:ObjectID>
<a:Requirement.Title>Удаление отдела</a:Requirement.Title>
<a:Code>REQ_ 119</a:Code>
<a:CreationDate>1699423253</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423825</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o108">
<a:ObjectID>C6A04981-FC8F-4BCE-BB10-802B427DCCF0</a:ObjectID>
<a:Requirement.Title>Искать отделы по параметрам:</a:Requirement.Title>
<a:Code>REQ_ 120</a:Code>
<a:CreationDate>1699423258</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423877</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o109">
<a:ObjectID>C86DBD52-7649-4F1C-8A06-AB8584F13B83</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_ 121</a:Code>
<a:CreationDate>1699423839</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423870</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o110">
<a:ObjectID>2AFB1EF2-5DFD-4488-9A51-0FCCEF890241</a:ObjectID>
<a:Requirement.Title>Изменять информацию о компонентах:</a:Requirement.Title>
<a:Code>REQ_ 122</a:Code>
<a:CreationDate>1699423870</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423907</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o111">
<a:ObjectID>848C00D2-4539-49E8-9F3B-CB1AF47458C4</a:ObjectID>
<a:Requirement.Title>Добавление новой компоненты</a:Requirement.Title>
<a:Code>REQ_ 123</a:Code>
<a:CreationDate>1699423888</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423896</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o112">
<a:ObjectID>6516AE21-DCBE-4D14-A03C-CE451CDA9E87</a:ObjectID>
<a:Requirement.Title>Редактирование</a:Requirement.Title>
<a:Code>REQ_ 124</a:Code>
<a:CreationDate>1699423896</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423900</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o113">
<a:ObjectID>AF7098C3-9881-4D6C-A0CC-98B170C5CB37</a:ObjectID>
<a:Requirement.Title>Удаление компоненты</a:Requirement.Title>
<a:Code>REQ_ 125</a:Code>
<a:CreationDate>1699423900</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423906</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o114">
<a:ObjectID>D26A82A6-CE7B-4B54-9CAD-F4A384746FDB</a:ObjectID>
<a:Requirement.Title>Поиск компоненты по параметрам</a:Requirement.Title>
<a:Code>REQ_ 126</a:Code>
<a:CreationDate>1699423906</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699424463</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o115">
<a:ObjectID>CC2CBDD3-C98A-487F-A8AA-F8EE3807F7A4</a:ObjectID>
<a:Requirement.Title>Типу</a:Requirement.Title>
<a:Code>REQ_ 127</a:Code>
<a:CreationDate>1699423915</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423930</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o116">
<a:ObjectID>46A8C316-6D1F-4AA0-8AFF-537EE0A7BD30</a:ObjectID>
<a:Requirement.Title>Наименованию</a:Requirement.Title>
<a:Code>REQ_ 128</a:Code>
<a:CreationDate>1699423930</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699423939</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o117">
<a:ObjectID>95096BE3-557D-4472-8552-C5FE1D01BB60</a:ObjectID>
<a:Requirement.Title>Производителю</a:Requirement.Title>
<a:Code>REQ_ 129</a:Code>
<a:CreationDate>1699423939</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699424463</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o118">
<a:ObjectID>D9CBF0C6-16EC-4053-97ED-540D88041D31</a:ObjectID>
<a:Requirement.Title>Изменять информацию о производителях:</a:Requirement.Title>
<a:Code>REQ_ 130</a:Code>
<a:CreationDate>1699423943</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699424497</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o119">
<a:ObjectID>11BBC552-B121-4E09-8D96-EFE426217DAD</a:ObjectID>
<a:Requirement.Title>Добавить нового производителя</a:Requirement.Title>
<a:Code>REQ_ 131</a:Code>
<a:CreationDate>1699424477</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699424486</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o120">
<a:ObjectID>0DB10E22-A4E6-4C62-ABA7-CAEC63A04B71</a:ObjectID>
<a:Requirement.Title>Редактировать</a:Requirement.Title>
<a:Code>REQ_ 132</a:Code>
<a:CreationDate>1699424486</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699424489</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o121">
<a:ObjectID>6A88052F-86FF-4EF1-8864-585D65268C2E</a:ObjectID>
<a:Requirement.Title>Удалить производителя</a:Requirement.Title>
<a:Code>REQ_ 133</a:Code>
<a:CreationDate>1699424489</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699424497</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o122">
<a:ObjectID>5621C5CA-F5C8-48EA-9732-7012E796282E</a:ObjectID>
<a:Requirement.Title>Искать производителя по параметрам:</a:Requirement.Title>
<a:Code>REQ_ 134</a:Code>
<a:CreationDate>1699424495</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699424510</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o123">
<a:ObjectID>D4BAF23F-BEE6-4526-9C64-594B457FBB26</a:ObjectID>
<a:Requirement.Title>Наименование</a:Requirement.Title>
<a:Code>REQ_ 135</a:Code>
<a:CreationDate>1699424510</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1699424515</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o124">
<a:ObjectID>4F71DA7A-935F-45E7-9559-DECCA5F2E4BB</a:ObjectID>
<a:Requirement.Title>Просматривать акты о списании:</a:Requirement.Title>
<a:Code>REQ_ 101</a:Code>
<a:CreationDate>1694583270</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583647</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
<c:Requirements>
<o:Requirement Id="o125">
<a:ObjectID>DA7F64DB-76D8-480E-9034-36DE044997ED</a:ObjectID>
<a:Requirement.Title>По дате</a:Requirement.Title>
<a:Code>REQ_ 103</a:Code>
<a:CreationDate>1694583603</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583609</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
<o:Requirement Id="o126">
<a:ObjectID>30E03EA9-1368-47CE-B4A8-8FDA58BE7C61</a:ObjectID>
<a:Requirement.Title>По инвентарному номеру компьютера или периферийного устройства</a:Requirement.Title>
<a:Code>REQ_ 104</a:Code>
<a:CreationDate>1694583615</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694583663</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o127">
<a:ObjectID>F6175719-DCA6-4C7B-8512-00C3A9FDD6F9</a:ObjectID>
<a:Requirement.Title>Генерировать отчет по нажатию кнопки</a:Requirement.Title>
<a:Code>REQ_  59</a:Code>
<a:CreationDate>1694575901</a:CreationDate>
<a:Creator>STUDENT</a:Creator>
<a:ModificationDate>1694582785</a:ModificationDate>
<a:Modifier>STUDENT</a:Modifier>
<a:GlobalObjectID/>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Testable/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>